# vulnerable-app

./: .gitignore  Dockerfile  Dockerfile_boot_app  Dockerfile_frontend  HELP.md  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/com/naham/admin/servlet/: AdminConfigurationServlet.java  AdminDataServlet.java  AdminHelpServlet.java  AdminLoginServlet.java  AdminPasswordServlet.java  AdminServlet.java  AdminUsersServlet.java
admin/src/main/resources/WEB-INF/: web.xml
admin/src/main/resources/configs/config/: test.ini
api/: pom.xml
api/src/main/java/com/naham/api/: DemoApplication.java
api/src/main/java/com/naham/api/configuration/: WebMvcConfig.java  WebSecurityConfig.java
api/src/main/java/com/naham/api/controller/: AdminController.java  AuthController.java  CardController.java  SystemController.java  TestController.java  UserController.java
api/src/main/java/com/naham/api/exception/: DaoException.java  GlobalControllerExceptionHandler.java
api/src/main/java/com/naham/api/mapper/: PaymentCardMapper.java  UserInfoMapper.java
api/src/main/java/com/naham/api/model/dto/request/: AuthRequest.java  CreateCardRequest.java  CreateUserRequest.java  UpdateCardRequest.java
api/src/main/java/com/naham/api/model/dto/response/: AuthResponse.java  CardResponse.java  ErrorResponse.java  RoleResponse.java  UserInfoResponse.java  UserSystemInfoResponse.java  ValidationErrorResponse.java
api/src/main/java/com/naham/api/model/entity/: PaymentCard.java  Role.java  UserInfo.java
api/src/main/java/com/naham/api/model/validation/: CardNumber.java  CardNumberValidator.java
api/src/main/java/com/naham/api/repository/: PaymentCardRepository.java  RoleRepository.java  UserInfoRepository.java
api/src/main/java/com/naham/api/security/: ApiAccessDeniedHandlerImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Principal.java  UserDetailsServiceImpl.java  UserRole.java  WebSecurityConfig.java
api/src/main/java/com/naham/api/service/: PaymentCardService.java  UserInfoService.java
api/src/main/java/com/naham/api/service/impl/: PaymentCardServiceImpl.java  UserInfoServiceImpl.java
api/src/main/resources/: application.properties  data.sql
bff/: pom.xml
bff/src/main/java/com/naham/bff/: BffApplication.java
bff/src/main/java/com/naham/bff/configuration/: MongoConfig.java  WebSecurityConfig.java
bff/src/main/java/com/naham/bff/controller/: AuthController.java  BasketController.java  BucketController.java  CardController.java  OrderController.java  ProductController.java
bff/src/main/java/com/naham/bff/mapper/: BasketMapper.java  BucketMapper.java  OrderMapper.java  ProductMapper.java
bff/src/main/java/com/naham/bff/model/dto/request/: AuthRequest.java  BasketRequest.java  BucketRequest.java  CreateOrderRequest.java
bff/src/main/java/com/naham/bff/model/dto/response/: AuthResponse.java  BasketResponse.java  BucketResponse.java  CardListResponse.java  CardResponse.java  OrderResponse.java  ProductResponse.java  RoleResponse.java  UserSystemInfoResponse.java
bff/src/main/java/com/naham/bff/model/entity/: Basket.java  Bucket.java  Order.java  Product.java  UserInfo.java
bff/src/main/java/com/naham/bff/repository/: BasketRepository.java  BucketRepository.java  OrderRepository.java  ProductRepository.java  UserInfoRepository.java
bff/src/main/java/com/naham/bff/security/: ApiAccessDeniedHandlerImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Principal.java  UserDetailsServiceImpl.java  UserRole.java
bff/src/main/java/com/naham/bff/service/: BasketService.java  BucketService.java  CardService.java  OrderService.java  ProductService.java  UserService.java
bff/src/main/java/com/naham/bff/service/impl/: BasketServiceImpl.java  BucketServiceImpl.java  CardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
bff/src/main/resources/: application.properties
httpd/: httpd.conf  httpd.conf.orig
shop-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
shop-app/src/: proxy.conf.json
shop-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
shop-app/src/app/_services/: auth.service.ts  basket.service.ts  card.service.ts  order.service.ts  product.service.ts  storage.service.ts  user.service.ts
shop-app/src/app/basket/: basket.component.html  basket.component.ts
shop-app/src/app/cards/: cards.component.html  cards.component.ts
shop-app/src/app/create.card/: create.card.component.html  create.card.component.spec.ts  create.card.component.ts
shop-app/src/app/create.order/: create.order.component.html  create.order.component.spec.ts  create.order.component.ts
shop-app/src/app/home/: home.component.css  home.component.html  home.component.ts
shop-app/src/app/login/: login.component.html  login.component.ts
shop-app/src/app/order/: order.component.html  order.component.ts
shop-app/src/app/product/: product.component.html  product.component.ts
shop-app/src/app/profile/: profile.component.html  profile.component.ts
shop-app/src/app/register/: register.component.html  register.component.ts
src/main/java/com/naham/api/demo/: DemoApplication.java
src/main/java/com/naham/api/demo/controller/: AdminController.java  TestController.java
src/test/java/com/naham/api/demo/: DemoApplicationTests.java
tomcat/: server.xml  web.xml
