spring.application.name=demo
management.endpoints.web.exposure.include=*
#management.metrics.enable.root=true
#management.metrics.enable.jvm=true
#management.endpoint.restart.enabled=true
#spring.datasource.jmx-enabled=false
#management.endpoint.shutdown.enabled=true
# from jwt-common.txt to brute secret key
security.jwt.token.secret-key=a43cc200a1bd292682598da42daa9fd14589f3d8bf832ffa206be775259ee1ea
security.jwt.token.expire-length=604800000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://users_db:5432/users
spring.datasource.username=admin
spring.datasource.password=myBestSecuredPassword!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true