spring.application.name=bff
# from jwt-common.txt to brute secret key
security.jwt.token.secret-key=a43cc200a1bd292682598da42daa9fd14589f3d8bf832ffa206be775259ee1ea
security.jwt.token.expire-length=604800000
security.jwt.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzEzOTU4MjkxLCJleHAiOjk3MTQ1MTA0NDB9.5_ey6cBRHTk0dtzuJzI70BgH0qLXKDtrc67b-1dnnM4
server.port=8085
server.servlet.context-path=/bff
auth.uri=http://${API:localhost}:8080/api
logging.level.root=${MY_LOGGING:INFO}

mongodb.database.name=shop
mongodb.database.uri=mongodb://${MONGO_HOST:localhost}:27017